# RxJavaAndRxAndroid

app/: build.gradle
app/src/androidTest/java/app/com/rxjavaandrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/rxjavaandrxandroid/: MainActivity.java
app/src/main/java/app/com/rxjavaandrxandroid/activities/: CreatingAnObservableFromListActivity.java
app/src/main/java/app/com/rxjavaandrxandroid/adapters/: CreatingAnObservableFromListRecyclerViewAdapter.java  RecyclerItemClickListener.java  SubjectsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_creating_an_observable_from_a_list.xml  activity_main.xml  subject_title_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/rxjavaandrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
